<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alien_Shooters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoQ-NC-lPS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7i-2h-Gwp">
                                <rect key="frame" x="345" y="789" width="53" height="53"/>
                                <state key="normal" image="restartButton"/>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejf-8c-Meu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-c9-CrH">
                                <rect key="frame" x="345" y="728" width="53" height="53"/>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hit-Vd-MKn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-yE-QME">
                                <rect key="frame" x="181" y="44" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x7i-2h-Gwp" secondAttribute="bottom" constant="20" id="Bzx-t7-y32"/>
                            <constraint firstItem="rfw-yE-QME" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EWI-yM-Y3E"/>
                            <constraint firstAttribute="bottom" secondItem="UoQ-NC-lPS" secondAttribute="bottom" id="TgB-vo-hyl"/>
                            <constraint firstItem="UoQ-NC-lPS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UVW-Bu-CxR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x7i-2h-Gwp" secondAttribute="trailing" constant="16" id="VQo-Rh-SEW"/>
                            <constraint firstItem="x7i-2h-Gwp" firstAttribute="top" secondItem="Ulh-c9-CrH" secondAttribute="bottom" constant="8" id="ZuG-Nh-04k"/>
                            <constraint firstItem="UoQ-NC-lPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b5K-Pp-RqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ulh-c9-CrH" secondAttribute="trailing" constant="16" id="ov9-gh-Gux"/>
                            <constraint firstItem="rfw-yE-QME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qEt-pZ-BRA"/>
                            <constraint firstAttribute="trailing" secondItem="UoQ-NC-lPS" secondAttribute="trailing" id="v7t-vS-uxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="Ulh-c9-CrH" id="xdX-gB-cTD"/>
                        <outlet property="restartButton" destination="x7i-2h-Gwp" id="a5r-ID-1qn"/>
                        <outlet property="sceneView" destination="UoQ-NC-lPS" id="LJJ-8t-8Za"/>
                        <outlet property="timerLabel" destination="rfw-yE-QME" id="rKc-oW-bso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="playButton" width="53" height="53"/>
        <image name="restartButton" width="53" height="53"/>
    </resources>
</document>
